image: maven

stages:
  - build
  - test
  - deploy

compile:
  stage: build
  script:
    - mvn --settings $MAVEN_DEPLOY_SETTINGS compile

test:
  stage: test
  script:
    - apt update
    - apt install -y gpg
    - gpg --import --batch $PGP_KEY
    - mvn --settings $MAVEN_DEPLOY_SETTINGS verify
  artifacts:
    when: always
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml

deploy:
  stage: deploy
  script:
    - apt update
    - apt install -y gpg
    - gpg --import --batch $PGP_KEY
    - mvn --settings $MAVEN_DEPLOY_SETTINGS clean deploy
